<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/driver_Button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:padding="20dp"
        android:text="@string/i_m_driver"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp"
        app:backgroundTint="@null"
        android:background="@color/black"/>

    <Button
        android:id="@+id/customer_Button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/driver_Button"
        android:background="@color/black"
        android:padding="20dp"
        android:text="@string/i_m_customer"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp"
        app:backgroundTint="@null" />

</RelativeLayout>